{
    "name": "opsu",
    "description": "opsu is a wonderful game that is a remake of osu filters regardless of whether it is an extension or network-based.",
    "repository": "https://github.com/Senpaiginger/opsu",
    "logo": false
    "keywords": ["osu,"]
}
